{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "dragon_it_out",
    "modName": "Dragon_it_out",
    "version": "0.0.1",
    "author": "Dragons and Discussions",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.dragonitout",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}