{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlaceholderHolderBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_holder_block"
    },
    {
      "name": "Placeholderarmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholderarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarkObsidianBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_obsidian_block"
    },
    {
      "name": "CraftDO",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_do"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dragon_it_out.placeholderarmor_chestplate": "Placeholderarmor Body",
      "item.dragon_it_out.placeholderarmor_boots": "Placeholderarmor Boots",
      "item.dragon_it_out.placeholderarmor_helmet": "Placeholderarmor Helmet",
      "block.dragon_it_out.dark_obsidian_block": "Dark Obsidian Block",
      "block.dragon_it_out.placeholder_holder_block": "Placeholder Holder Block",
      "item.dragon_it_out.placeholderarmor_leggings": "Placeholderarmor Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "dragon_it_out",
    "modName": "Dragon_it_out",
    "version": "0.0.1",
    "author": "Dragons and Discussions",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.dragonitout",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}