{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DarkObsidianBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_obsidian_block"
    },
    {
      "name": "CraftDO",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_do"
    },
    {
      "name": "PlaceholderIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_ingot"
    },
    {
      "name": "PlaceholderOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_ore"
    },
    {
      "name": "PlaceholderBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_block"
    },
    {
      "name": "PlaceholderPickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_pickaxe"
    },
    {
      "name": "PlaceholderAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_axe"
    },
    {
      "name": "PlaceholderSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_sword"
    },
    {
      "name": "PlaceholderShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_shovel"
    },
    {
      "name": "PlaceholderHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_hoe"
    },
    {
      "name": "PlaceholderArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarkGrass",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_grass"
    },
    {
      "name": "DarkStone",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_stone"
    },
    {
      "name": "ColdIronOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_iron_ore"
    },
    {
      "name": "DarkDim",
      "type": "dimension",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_dim"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dragon_it_out.placeholder_axe": "Placeholder Axe",
      "item.dragon_it_out.placeholder_armor_leggings": "Placeholder Leggings",
      "block.dragon_it_out.placeholder_ore": "Placeholder Ore",
      "item.dragon_it_out.placeholder_armor_boots": "Placeholder Boots",
      "item.dragon_it_out.placeholder_armor_helmet": "Placeholder Helmet",
      "block.dragon_it_out.dark_stone": "Dark Stone",
      "block.dragon_it_out.cold_iron_ore": "Cold Iron Ore",
      "item.dragon_it_out.placeholder_hoe": "Placeholder Hoe",
      "item.dragon_it_out.placeholder_shovel": "Placeholder Shovel",
      "block.dragon_it_out.placeholder_block": "Block of Placeholder",
      "item.dragon_it_out.placeholder_ingot": "Placeholder",
      "block.dragon_it_out.dark_obsidian_block": "Dark Obsidian Block",
      "item.dragon_it_out.placeholder_pickaxe": "Placeholder Pickaxe",
      "item.dragon_it_out.placeholder_sword": "Placeholder Sword",
      "item.dragon_it_out.placeholder_armor_chestplate": "Placeholder Chestplate",
      "block.dragon_it_out.dark_grass": "Dark Grass",
      "item.dragon_it_out.dark_dim": "DM_Me"
    }
  },
  "workspaceSettings": {
    "modid": "dragon_it_out",
    "modName": "Dragon_it_out",
    "version": "0.0.1",
    "author": "Dragons and Discussions",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.dragonitout",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}